<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="WiFi Access" content="width=device-width, initial-scale=1.0">
  <title>WiFi Access</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="style.css">

</head>
<meta name="WiFi Access" content="width=device-width, initial-scale=1.0">
<h1>Welcome!</h1>
<body>
    <h4><marquee direction="center" behavior="" style="background:rgb(158, 231, 110);border:rgb(15, 13, 13) 1px transparent" >
    Login to Access Internet!! 
        </marquee></h4>
<div id="login-wrap">
  <form id="login">
      <h2>
        <img src="https://image3.mouthshut.com/images/imagesp/925722817s.jpg" alt="" width="190" height="180" class="center" style="border-radius: 25px;border-top-left-radius: 25px;border-top-right-radius: 25px;">
        </h2>
      
    <p>
    <class="square">
      <meta name="WiFi Access" content="width=device-width, initial-scale=1.0">
    <input type="text" id="username" name="username" placeholder="User ID" required autocomplete="off" maxlength="10"><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="password" id="Password" name="password" placeholder="Password" required autocomplete="off"><i class="validation"><span></span><span></span></i>
    </p>
    <h3>
        <input type="checkbox" onclick="Click()">Show Password
    </h3>
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
      }
      .right {
        background-color: lightblue;
        float: left;
        width: 20%;
        padding: 10px 15px;
        margin-top: 7px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 80%;
          padding: 0;
        }
        .right {
          width: 100%;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
      </style>
    <script>
        function Click() {
          var x = document.getElementById("Password");
          if (x.type === "password") {
            x.type = "text";
          } else {
            x.type = "password";
          }
        }
    </script>
    <p>
    <button class="button">Login</button>
    </p>
    
    
  </form> 
</body>
</html>
